[tox]
envlist = py27

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/utilitybelt
commands = nosetests -s --with-coverage --cover-html --cover-branches --cover-package=utilitybelt {posargs}
deps =
    mock
    nose
    coverage
