[tox]
envlist = py27

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pyshop
commands = nosetests -s --with-coverage --cover-html --cover-branches --cover-package=pyshop {posargs}
deps =
    mock
    nose
    coverage
    pyfakefs
